╔═══════╦══════════════════════════════════════════════════════╗
╟───────╨──────────────────────────────────────────────────────╢
║ This text document holds the list of names of those people   ║
║ who have helped and/or worked on scripts/portions of code    ║
║ that we are using now. Its their hard work that made this    ║
║ core and this whole project to what it is now. Respect them  ║
║ and thank them for it is their fault you are reading this.   ║
╠═══════════╦══════════════════════════════════════════════════╣
╟─────┬─────╨──────────────────────────────────────────────────╢
║   1.│ IceCream Network development team.                   ║
║   2.│ MaNGOS development team.                               ║
║   3.│ YTDB/Yurity/UDB development team.                      ║
║   4.│ ScriptDev2/ScriptDevZero development team.             ║
║   3.│ Insider42.                                             ║
║   4.│ Xeross.                                                ║
║   5.│ RSA.                                                   ║
║   6.│ Janu.                                                  ║
║   7.│ Tasssadar.                                             ║
║   8.│ Traponinet.                                            ║
║   9.│ Gimli.                                                 ║
║  10.│ Laise.                                                 ║
║  11.│ Kero99.                                                ║
║  12.│ Ancient.                                               ║
║  13.│ Blueboy.                                               ║
║  14.│ Scrappydoo                                             ║
║  15.│ Feanordev.                                             ║
║  16.│ Sixsixnine.                                            ║
║  17.│ Przemratajczak.                                        ║
║  18.│ GriffonHeart.                                          ║
║  19.│ MrLama.                                                ║
║  20.│ Selector.                                              ║
║  21.│ udbuser93                                              ║
║  22.│ fandor                                                 ║
╟─────┴────────────────────────────────────────────────────────╢
╠══════════════╦═══════════════════════════════════════════════╣
║ Final notes: ║ You can find us at < http://hellscreamnetwork.clanice.com/ > ║
╟──────────────╨───────────────────────────────────────────────╢
╟────────────────────┬─────────────────────────────────────────╢
║ File last updated: │ on Thursday, May 20, 2010 (05/20/2010)  ║
╚════════════════════╧═════════════════════════════════════════╝